{
  "name": "ZUWERA",
  "short_name": "ZUWERA",
  "description": "Bold athletic sportswear for those who dream big.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/images/favicon-black.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-black-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-black-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
