{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zuwera-store",
  "pages_build_output_dir": ".",
  "compatibility_date": "2026-04-20",
  "compatibility_flags": ["nodejs_compat"],
  // R2 bucket for admin image uploads (product photos + the email logo).
  // The upload endpoint (/api/upload-product-image) writes via this binding;
  // set R2_PUBLIC_BASE_URL (dashboard env var) to the bucket's public URL so it
  // can return a usable image URL.
  "r2_buckets": [
    { "binding": "PRODUCT_IMAGES_BUCKET", "bucket_name": "zuwera-product-images" }
  ]
}
